'****************************************************************************************************
'program generuje unikalne listy posortowanych pacjentow
'****************************************************************************************************

Option Explicit
Option Base 1

	Dim Rs As Spreadsheet
	Dim Values() As Double
	Dim Count As Double
	Dim VarList As Double
	Dim i As Double
	Dim CountValid As Double
	Dim Results() As Variant
	Dim Header As String
	Dim HowMany As Long
	Dim Pick As Long
	Dim Counter As Long

	Const SELVARCAP1 As String = "Values of a variable"
	Const SELVARLAB1 As String = "Please select a variable"
	Const SPRHEADER As String = "Unique values and text values of "
	Const VARNAME1 As String = "Unique Values"
	Const VARNAME2 As String = "Text Label"

Sub Main



	'Variable selection
	If (SelectVariables1(ActiveDataSet,SELVARCAP1,1,1,VarList,Count,SELVARLAB1)) = 0 Then
		End
	End If

	'Array to hold the values of a variable
	ReDim Preserve Values(1 To ActiveDataSet.NumberOfCases) As Double

	'Read in the variables values into the above array
	For i = 1 To ActiveDataSet.NumberOfCases
		Values(i) = ActiveDataSet.Value(i,VarList)
	Next i

	'Sort the values in the array
	'SortArrayAscending(Values)

	'Counter to count how many unique values are in the variable
	HowMany = 1

	'Loop to check uniqueness of values in variable
	For Counter = 1 To ActiveDataSet.NumberOfCases
		If (Counter > 1) Then
			If (Values(Counter) <> Values(Counter - 1)) Then
				HowMany = HowMany + 1
			End If
		End If
	Next Counter

	'Initialize array to hold unique values in variable
	ReDim Preserve Results(1 To HowMany,1 To 2) As Variant

	'If unique, Put them into the results array with their textlabel
	Pick = 1
	Results(1,1) = Values(1)
	Results(1,2) = ActiveDataSet.TextLabel(VarList,Values(1))
	Dim zlicz As Long
	zlicz=1
	For Counter = 2 To ActiveDataSet.NumberOfCases
		zlicz=zlicz+1
		If (Values(Counter) <> Values(Counter - 1)) Then
			Pick = Pick + 1
			Results(Pick,2) = ActiveDataSet.TextLabel(VarList,Values(Counter))
			Results(Pick,1) = zlicz-1
			zlicz=1
		End If
	Next Counter

	'Show the results
	Set Rs = Spreadsheets.New
	Rs.SetSize(HowMany,2)
	Header =SPRHEADER + ActiveDataSet.VariableName(VarList)
	Rs.Header.Value = Header
	Rs.VariableName(1)=VARNAME1
	Rs.VariableName(2)=VARNAME2
	Rs.Variable(1).AutoFit
	Rs.Variable(2).AutoFit

	For i = 1 To HowMany
		Rs.Value(i,1) = Results(i,1)
		Rs.Value(i,2) = Results(i,2)
	Next i

	Rs.Visible=True

End Sub


Sub SortArrayAscending(ByRef Vector() As Double)

	Dim i As Long, Outer As Long, Temp As Double
	For Outer =  UBound(Vector()) - 1 To 1 Step -1
		For i = 1 To Outer
			'ascending order (low-high)
			If Vector(i) > Vector(i + 1) Then
				Temp = Vector(i + 1)
				Vector(i + 1) = Vector(i)
				Vector(i) = Temp
			End If
		Next i
	Next Outer

End Sub

'STATISTICA MACRO FILE VERSION 4
'BEGINPROPERTIES
'NAME=zamiany_pl
'DESCRIPTION=
'LANGUAGE=0
'SCRIPTING=0
'ENDPROPERTIES
