'#Reference {BE35B7EB-0D00-44D8-B3A5-0727DF5AD7C1}#1.0#0#
'#Reference {C9E29001-3D45-11D4-9FF4-00C04FA0D540}#1.0#0#
'#Language "WWB-COM"
'#Analiza przyk³adowego ogniska z 18 zakazonymi pacjentami w fukncji harmonicznej czasu miedzy transmisjami
Option Base 1

Sub Main
	Dim macierz_pol As Spreadsheet
	Dim macierz As Spreadsheet
	Set macierz=Spreadsheets.Open("plik.sta")
	Set macierz_pol=Spreadsheets.New
	macierz_pol.SetSize(18,18)
'	Dim hierarchia As Spreadsheet
'	Set hierarchia=Spreadsheets.New
'	hierarchia.SetSize(145,500)
	Dim macierz_pol_h As Spreadsheet
	Set macierz_pol_h=Spreadsheets.New
	macierz_pol_h.SetSize(18,18)

	Dim sorty_poz As Spreadsheet
	Set sorty_poz=Spreadsheets.New
	sorty_poz.SetSize(18,2)

	Dim sorty As Spreadsheet
	Set sorty=Spreadsheets.New
	sorty.SetSize(18,3)
	Dim j As Long
    Dim level As Long
    Dim suma As Double
    Dim level2 As Long
    Dim k As Long
    Dim start As Long
    Dim kryt As Long
    Dim por As Long
    Dim los As Double
    Dim h As Long


    Dim wektor(18) As Double
	Dim i As Long
	Dim por_los As Double
	For i=1 To 18
		For j=1 To 18
			macierz_pol.Value(j,i)=0
			macierz_pol_h.Value(j,i)=0
		Next j
	Next i
	h=1
	For m=1 To 1
	'start=macierz(m,13)
	'level=start
	For i=1 To 18
		sorty.Value(i,1)=i
		sorty.Value(i,2)=-macierz.Value(i,5)
		sorty_poz.Value(i,1)=i
		sorty_poz.Value(i,2)=macierz.Value(i,5)
	Next i
	sorty.SortData(2)
	sorty_poz.SortData(2)
	For k=1 To 5
	For i=1 To 17
		los=Rnd()
		por=sorty.Value(18-i,1)
		suma=0
		For j=1 To i
			If (sorty.Value(19-j,2)-sorty.Value(18-i,2))<>0 Then
				wektor(19 - j)=Abs(1/(sorty.Value(19-j,2) -sorty.Value(18-i,2))) 'wyznaczanie prawdopodobienstw przylaczenia termicznego
			Else
				wektor(19 - j)=0
			End If
			suma=suma+wektor(19- j)
			sorty.Value(19-j,3)=wektor(19-j)
		Next j
		j=1
		por_los= wektor(19-j)/suma
		kryt=0
		While 0=kryt
			If los<por_los Then
				level=sorty_poz.Value(j,1)
				kryt=1
			Else
				j=j+1
				por_los=por_los+wektor(19-j)/suma
			End If
		Wend
		'level=sorty_poz.Value(los,1)
		'sorty.SetSize(12-i,2)
		macierz_pol.Value(level,por)=1 + macierz_pol.Value(level,por) 'zliczanie powtorzen linkow
		macierz_pol_h.Value(level,por)=1/i + macierz_pol_h.Value(level,por) 'zliczanie wazonych powtorzen linkow
'		hierarchia.Value(level*12-por+1,h)=i
	Next i
	h=h+1
	Next k

	Next m
'	hierarchia.Visible=True
	'macierz_pol_h.Visible=True
	macierz_pol.Visible=True

End Sub

'STATISTICA MACRO FILE VERSION 4
'BEGINPROPERTIES
'NAME=analiza_sciezekl
'DESCRIPTION=
'LANGUAGE=0
'SCRIPTING=0
'ENDPROPERTIES
